<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Página Principal Aplicação Demo Spring MVC</title>
</head>
<body>
<h1>Spring MVC Demo - Home Page</h1>
<ul>
<li><a href="login/showLoginForm">Exemplo de login</a></li>
<li><a href="alunos/form">Exemplo de cadastro de alunos</a></li>

</ul>
</body>
</html>



