<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Página de Login</title>
</head>
<body>
<h1>Login</h1>
<form action="validateLoginComParams">
Login: <input type="text" name="login"/><br/>
Senha: <input type="password" name="senha"/><br/>
<input type="submit" value="Login" />
</form>
</body>
</html>




